# Fornecedor

./: pom.xml
src/main/java/org/example/: FornecedorApplication.java
src/main/java/org/example/controller/: InfoController.java
src/main/java/org/example/model/: InfoFornecedor.java
src/main/java/org/example/repository/: InfoRepository.java
src/main/java/org/example/service/: InfoService.java
src/main/resources/config/: application.yml
